; This is the projet name as it appears in the admin panel
projectName = "Projet bidon"

; Determines the default timezone for display purposes; server timezone is set in app/config/server.ini
defaultDisplayTime = -5

; Only affects the trailing slash for self-closing HTML tags drawn with the HTML::Element() method
useHTML4 = false

; The path to which a hit on / resolves
rootPath = accueil

; Uses Markdown instead of the legacy home-brew system; see engine/classes/TextRenderer.php
useMarkdown = true

; First language is interpreted as the default. Arrays are noted <item 1, item 2, ...>
languages = <fr>