; Change this according to the path of the project on your server
root = "/jag/"

; Timezone of server
serverTime = -5

[database]
server = localhost
username = username
password = password
database = jag

