; This automatically generates paths for module items without the need to subclass the GetPath() method.
; Paths are based upon the key query (keyQuery.ini), if present, or the table's key field as defined in this file.
autoPaths = true

; A table's key field is usually set to the most representative and descriptive field
keyField = title

; Determines which table fields appear in the admin interface's list view, and which is displayed by default
adminListFields = <title, category, created>
adminListSortBy = created

[path]
fr = "actualite"
