from = categories
where = "categories.id = news.category"
orderby = news

; Because of limitations in parse_ini_file(), arrays like this need to be at the end of config files

[fields]
id = news.id
news = "CONCAT(categories.title, ' – ', news.title)"
